global_defs {
    script_user root
    enable_script_security
}

local_address_group laddr_g1 {
    192.168.88.240 dpdk0.102
    192.168.88.241 dpdk0.102
}

vrrp_instance vrrp_instance_107 {
    state MASTER
    interface dpdk0.102.kni
    dpdk_interface dpdk0.102

    higher_prio_send_advert
    garp_lower_prio_repeat 3
    garp_master_refresh 30
    garp_master_refresh_repeat  1

    virtual_router_id 107 
    priority 100 
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 12345
    }   

    virtual_ipaddress {
        192.168.88.1
    }   
    virtual_ipaddress_excluded {
        2001::1
    }   
}

virtual_server_group 192.168.88.1-80-TCP_QLB {
    192.168.88.1 80
}

virtual_server group 192.168.88.1-80-TCP_QLB {
    delay_loop 3
    lb_algo rr
    lb_kind FNAT
    protocol TCP
    
    establish_timeout 60
    daddr_group_name 192.168.88.1_deny
    laddr_group_name laddr_g1

    real_server 192.168.88.30 80 {
        weight 100
        inhibit_on_failure
        TCP_CHECK {
            retry 1
            connect_timeout 1
            connect_port 80
        }
    }

    real_server 192.168.88.130 80 {
        weight 100
        inhibit_on_failure
        TCP_CHECK {
            retry 1
            connect_timeout 1
            connect_port 80
        }

    }
}

virtual_server_group 2001::1-80-TCP_QLB {
    2001::1 80
}

virtual_server  group 2001::1-80-TCP_QLB {
    delay_loop 3
    lb_algo conhash
    lb_kind FNAT
    protocol TCP
    
    daddr_group_name 2001::1_deny
    laddr_group_name laddr_g1
    
    real_server 192.168.88.30 80 {
        weight 100
        inhibit_on_failure
        TCP_CHECK {
            retry 1
            connect_timeout 1
            connect_port 80
        }
    }

    real_server 192.168.88.130 8080 {
        weight 100
        inhibit_on_failure
        TCP_CHECK {
            retry 1
            connect_timeout 1
            connect_port 8080
        }
    }

    real_server 192.168.88.30 8080 {
        weight 100
        inhibit_on_failure
        TCP_CHECK {
            retry 1
            connect_timeout 1
            connect_port 8080
        }
    }
}

deny_address_group 192.168.88.1_deny {
}

deny_address_group 2001::1_deny {
}

